
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    width: 100%;
    height: 100%
}
    
.banner {
  grid-column: span 5 / span 5;
  height: 150px;;


}

.profilephoto {
  position: absolute;
  top: 15%;
  left: 45%;
  background-color: black;
  border-radius: 100%;
}

.splittxt{
  position: absolute;
  top: 37%;
  left: 555px;
  font-size: 27px
}

.feedback{
  position: absolute;
  top: 50%;
  left: 35%;
  width: 30%;
  height: 45%;
  border-radius: 10px;
}


.div2 {
        grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 2;
  background-color: #4a6373;  
    top: 50%;
    left: 50%;  
    gap: 5px;
    border-radius: 10px;
    height: 97%;;
}

.div3 {
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 2;
    background-color: #4a6373;
        border-radius: 10px;
        height: 97%;;
        width: 98%;
}

.div4 {
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 2;
    background-color: #4a6373;
    border-radius: 10px;
    height: 97%;;
    width: 98%;
    margin-left: 5px;
}   